# Bina

./: Bina.sln
Bina/: Bina.csproj  Program.cs  appsettings.json
Bina.Core/: Bina.Core.csproj
Bina.Core/Dto/Homes/: CreateHomeDto.cs  GetHomeDto.cs
Bina.Core/Dto/User/: GetUserDto.cs  LogInDto.cs  RegistrationDto.cs  VerifyEmailDto.cs
Bina.Core/Helpers/: GenerateJwtHelper.cs
Bina.Core/Services/Implementations/: HomeService.cs  UserService.cs
Bina.Core/Services/Interfaces/: IHomeService.cs  IUserService.cs
Bina.Core/Validation/: CreateHomeDtoValidation.cs  LogInDtoValidation.cs  RegistrationDtoValidation.cs
Bina.DataProvider/: Bina.DataProvider.csproj
Bina.DataProvider/Context/: ApplicationDbContext.cs
Bina.DataProvider/Entity/: Homes.cs  Photos.cs
Bina.DataProvider/Entity/BaseModel/: Base.cs
Bina.DataProvider/Repositories/: IBaseRepository.cs
Bina.DataProvider/Repositories/Home/: HomeRepository.cs
Bina.DataProvider/Repositories/Photo/: PhotoRepository.cs
Bina.DataProvider/Response/: BaseResponse.cs
Bina.Mail/: Bina.Mail.csproj  IMailService.cs  MailService.cs
Bina/Areas/Admin/Controllers/: AdminController.cs
Bina/Controllers/: HomeController.cs  UserController.cs
Bina/Properties/: launchSettings.json
Bina/Views/Home/: Create.cshtml
Bina/Views/Shared/: _Layout.cshtml
Bina/Views/User/: Index.cshtml  LogIn.cshtml  Register.cshtml  VerifyEmail.cshtml
Bina/wwwroot/assets/Templates/: EmailTemplate.html
Bina/wwwroot/css/: site.css
Bina/wwwroot/js/: site.js
